
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoedb
spring.datasource.username=postgres
spring.datasource.password=genders1703
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=bXktc3VwZXItbG9uZy1zZWNyZXQta2V5LXNob3VsZC1iZS0zMi1ieXRlcy1taW5pbXVt
